{
    "name": "restpackio/restpack-php",
    "description": "Restpack.io PHP client for HTML to PDF API, and Screenshot API",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Restpack\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "authors": [
        {
            "name": "Restpack Inc",
            "homepage": "https://restpack.io"
        }
    ],
    "keywords": ["html2pdf", "html", "pdf", "convert", "API", "REST", "svg", "css", "screenshot", "png", "enterprise"],
    "license": "MIT"
}
